<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      body {
        background-color: rgb(238, 236, 230);
        margin-left: 2rem;
        margin-right: 2rem;
      }
      nav {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      a {
        margin: 5rem;
        font-size: 1.5rem;
        color: rgb(34, 34, 34);
      }
      a:hover {
        color: rgb(122, 122, 122);
      }
      .centreret {
        display: flex;
        justify-content: center;
      }
      .centreret:hover {
        color: rgb(122, 122, 122);
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="./index.html">Gallery</a>
      <a href="./contact.html">Contact</a>
    </nav>
    <a href="mailto:sofiethorhauge@gmail.com" class="centreret"
      >sofiethorhauge@gmail.com
    </a>
  </body>
</html>
